<!DOCTYPE html>
<html lang="es">

<head>
<meta property="og:title" content="25 de diciembre">
<meta property="og:description" content="Una pequeña carta digital.">
<meta property="og:image" content="https://AXELAceved0.github.io/dia-de-los-enamorados/img/pato.png">
<meta property="og:type" content="website">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para vos</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="envelope" onclick="openLetter()">
        <div class="front">Abrir</div>

        <div class="letter" id="letter">
            <h1>Abrir</h1>

            <p>
                Hay fechas que no se olvidan,
                y que cambian todo.
            </p>

            <p class="date">25 de diciembre.</p>

            <p>
                Gracias por hacer latir de nuevo este corazón
                y por hacerme olvidar el mundo.
            </p>

            <p class="firma">Y todo esto… recién empieza❤️</p>
        </div>
    </div>

    <button class="music-btn" onclick="toggleMusic()">Música</button>

    <!-- reproductor oculto de YouTube -->
    <div id="player" class="youtube-player"></div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/script.js"></script>
</body>

</html>